# wicket-source

./: .project  build_notes.txt  pom.xml  project_todo.txt  readme.md
WicketSourceForChrome/: .project  background.html  background.js  content.css  content.js  devtools.html  devtools.js  manifest.json  notes.txt  options.html  sidebar.html  sidebar.js
WicketSourceForFirebug/: .gitignore  .project  TestConditions.html  build.xml  icon.psd  jennybrown8@gmail.com.xpi  release_notes.txt
WicketSourceForFirebug/jennybrown8@gmail.com/: install.rdf
WicketSourceForFirebug/jennybrown8@gmail.com/chrome/content/: brokenOptions.xul  options.xul  wicket_source.js
WicketSourceForFirebug/jennybrown8@gmail.com/defaults/preferences/: wicketsource_prefs.js
WicketSourceForFirebug/wicketsource@gmail.com/: chrome.manifest  install.rdf
WicketSourceForFirebug/wicketsource@gmail.com/chrome/content/: wicket_source.js  wicket_source.xul
WicketSourceForFirebug/wicketsource@gmail.com/defaults/preferences/: wicketsource_prefs.js
docs/: project_todo.txt
icons_psd/: greenplay.psd
icons_psd/EclipseIcons/: Thumbs.db
release_binaries/: about.txt
releases/v1.0/: .gitignore  about_v1_0.html
sample/: .classpath  .project  ReadMe.txt  pom.xml
sample/src/main/java/net/ftlines/wicketsource/: Book.java  BookComparator.java  BookDataTable.java  FooterPanel.java  HomePage$LinkedTitlePanel.html  HomePage.html  HomePage.java  WicketApplication.java
sample/src/main/java/net/ftlines/wicketsource/sample/: Book.java  BookComparator.java  BookDataTable.java  FooterPanel.java  HomePage.html  WicketApplication.java  footerPanel.html
sample/src/main/webapp/: style.css
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/java/net/ftlines/wicketsource/: Start.java  TestHomePage.java
sample/src/test/java/net/ftlines/wicketsource/sample/: Start.java  TestHomePage.java
sourceopener/: .project  build.properties  notes.txt  plugin.xml  release_notes.txt
sourceopener/src/net/ftlines/wicketsource/sourceopener/: Activator.java  FileSearchProgressMonitor.java  IExceptionCallbackHandler.java  IOpenEventListener.java  OpenEvent.java  PackageFileSearchRequester.java  RecentEventsCache.java  SearchWithProgress.java  Startup.java
sourceopener/src/net/ftlines/wicketsource/sourceopener/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferenceValueService.java  SecurePreferenceStore.java  SourceOpenerPreferencePage.java
sourceopener/src/net/ftlines/wicketsource/sourceopener/socket/: HttpService.java  NanoHTTPD.java  SourceOpenerHttpd.java
sourceopener/src/net/ftlines/wicketsource/sourceopener/views/: OpenFileException.java  RecentFilesView.java  UIEditorFileOpener.java
sourceopener/src/net/simsa/sourceopener/: Activator.java  FileSearchProgressMonitor.java  IExceptionCallbackHandler.java  IOpenEventListener.java  NanoHTTPD.java  OpenEvent.java  PackageFileSearchRequester.java  RecentEventsCache.java  SearchWithProgress.java
sourceopener/src/net/simsa/sourceopener/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferenceValueService.java  SecurePreferenceStore.java  SourceOpenerPreferencePage.java
sourceopener/src/net/simsa/sourceopener/socket/: HttpService.java  NanoHTTPD.java  SourceOpenerHttpd.java
sourceopener/src/net/simsa/sourceopener/views/: ConfigurationService.java  OpenFileException.java  RecentFilesView.java  UIEditorFileOpener.java  UIOpenFileMacro.java  UIRefreshViewMacro.java
wicket-source/: .gitignore  .project  notes.txt  pom.xml  release-pom.xml
wicket-source-demo/: .classpath  .project  ReadMe.txt  pom.xml
wicket-source-demo/src/main/java/net/ftlines/wicketsource/demo/: Book.java  BookComparator.java  BookDataTable.java  FooterPanel.java  HomePage.html  HomePage.java  WicketApplication.java
wicket-source-demo/src/main/java/net/ftlines/wicketsource/sample/: HomePage$MyPanel.html  HomePage.java
wicket-source-demo/src/main/resources/: placeholder.txt
wicket-source-demo/src/main/webapp/: style.css
wicket-source-demo/src/main/webapp/WEB-INF/: web.xml
wicket-source-demo/src/test/java/net/ftlines/wicketsource/demo/: Start.java  TestHomePage.java
wicket-source/src/main/java/net/ftlines/wicketsource/: AttributeModifyingComponentVisitor.java  AttributeModifyingInstantiationListener.java  IAttributeModifyingComponentVisitor.java  InstantiationLocation.java  SourceModel.java  WicketSource.java  WicketSourceFilter.java
wicketsource/: .classpath  .project  notes.txt  pom.xml  release_notes.txt
wicketsource/src/main/java/net/ftlines/wicketsource/: AttributeModifyingComponentVisitor.java  AttributeModifyingInstantiationListener.java  IAttributeModifyingComponentVisitor.java  InstantiationLocation.java  SourceModel.java  WicketSource.java  WicketSourceFilter.java
wicketsource/src/main/java/net/simsa/wicketsource/: AttributeModifyingComponentVisitor.java  AttributeModifyingInstantiationListener.java  IAttributeModifyingComponentVisitor.java  InstantiationLocation.java  SourceModel.java  WicketSource.java  WicketSourceFilter.java
