<?xml version="1.0" encoding="UTF-8"?>
<project name="WicketSource" default="dist" basedir=".">
  <description>Simple ant build for a zip->xpi file</description>
  
  <property name="src" location="jennybrown8@gmail.com"/>
  <property name="dist" location="dist"/>
  <property name="archiveFilename" value="jennybrown8@gmail.com" />

  <target name="dist" description="generate the xpi file" >
    <mkdir dir="${dist}"/>
    <zip destfile="${dist}/${archiveFilename}.zip" basedir="${src}" />
    <move file="${dist}/${archiveFilename}.zip" tofile="${archiveFilename}.xpi" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
  </target>

</project>
