source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/sample.gif,\
               icons/greenplay.gif,\
               contexts.xml
