source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/sample.gif,\
               icons/greenplay.gif,\
               contexts.xml,\
               bin/net/,\
               build.properties,\
               .classpath
src.includes = icons/,\
               contexts.xml
