<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ftlines.wicketsource</groupId>
	<artifactId>wicket-source</artifactId>
	<version>1.5.1.04</version>
	<packaging>jar</packaging>
	<description>Wicket-source displays wicket component instantiation location in an html attribute, speeding modification of existing wicket pages.</description>
	<name>wicketsource</name>
	<url>https://github.com/42Lines/wicket-source/wiki</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/42Lines/wicket-source.git</connection>
		<developerConnection>scm:git:https://github.com/42Lines/wicket-source.git</developerConnection>
		<url>git@github.com/42Lines/wicket-source.git</url>
	</scm>

	<developers>
		<developer>
			<id>jenny</id>
			<name>Jenny Brown</name>
			<email>wicketsource@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<wicket.version>1.5.0</wicket.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
