Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sourceopener
Bundle-SymbolicName: net.simsa.sourceopener; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.simsa.sourceopener.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.equinox.security.storage,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
